<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Gráficos específicos de evolución - Distritos (Cards)</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,800&display=swap" rel="stylesheet">
        <link href="./style.css?v=20200619" rel="stylesheet"/>
    </head>
    <body>
        <div id="container">
            <div id="chart"></div>
        </div>        
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="./main.js?v=20200619_v3"></script>
    </body>
</html>